DB_CONNECTION_STRING="mongodb://localhost:27017"
DB_NAME="blog"

SESSION_SECRET="SESSION_SECRET"

MY_BLOG_CLIENT_APP_HOST=localhost
MY_BLOG_CLIENT_APP_PORT=3000

MY_BLOG_API_HOST=localhost
MY_BLOG_API_PORT=3001
